language: ruby
rvm:
  #- "1.9.3"
  - "2.5.0"
#  - rbx
#  - rbx-2
# install: gem install activesupport -v 4.2.6 && gem install mime-types -v 2.6.2 && gem install rest-client -v 1.8.0 && gem install shoulda minitest
install: gem install activesupport mime-types rest-client shoulda minitest

# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
script:
    - sed -e "s#@YOUR_PARTNER_ID@#$PARTNER_ID#g" -e "s#@YOUR_ADMIN_SECRET@#$ADMIN_SECRET#g" -e "s#@YOUR_USER_SECRET@#$USER_SECRET#g" -e "s#@SERVICE_URL@#https://www.kaltura.com#g" -i kaltura.yml
    - echo "y" | rake test
notifications:
  email:
    recipients:
      - moshe.maor@kaltura.com
      - jess.portnoy@kaltura.com
      - Jonathan.Kanarek@kaltura.com
    on_success: change
    on_failure: always

